kphrx/docker-buildx-imagetools-action/action.yml
name: 'Create OCI/Docker manifest list'
description: 'Create a new image based on source images with Buildx'
author: 'kphrx'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'anchor'
  color: 'blue'

# Define your inputs here.
inputs:
  sources:
    description: 'List of image sources'
    required: true
  annotations:
    description: 'List of annotation to set to the image'
    required: false
  dry-run:
    description: 'Dry run imagetools create'
    default: 'false'
  tags:
    description: 'List of tags'
    required: false
  github-token:
    description:
      'GitHub Token used to authenticate against a repository for Git context'
    default: ${{ github.token }}

# Define your outputs here.
outputs:
  digest:
    description: 'Image digest'
  metadata:
    description: 'Build result metadata'

runs:
  using: node20
  main: dist/index.js

kphrx/docker-buildx-imagetools-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    sources: |
      ${{ steps.amd-build.outputs.digest }}
      ${{ steps.arm-build.outputs.digest }}
    tags: localhost:5000/name/app:test
    annotations: index:org.opencontainers.image.description=Test image

kphrx/docker-buildx-imagetools-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    sources: |
      sha256:5c40b3c27b9f13c873fefb2139765c56ce97fd50230f1f2d5c91e55dec171907
      sha256:c4ba6347b0e4258ce6a6de2401619316f982b7bcc529f73d2a410d0097730204
    dry-run: true
    tags: alpine:test